Unicamente podrás usar archivos terminados en .mcpack o .mcaddon



//MMMMMMMMMMMMMWNK0OkOKNMMMMMMMMMMMWKO000KXWMMMMMMMMMMMMMMMMMM
//MMMMMMMMMMWKkdoc::::lkNMMMMMMMMMNOxxdoolldkKNMMMMMMMMMMMMMMM
//MMMMMMMMW0dool:::::::cxNMMMMMMMNOool:::::;;:oONMMMMMMMMMMMMM
//MMMMMMMMNdcxd;;;;;;;;;:xXMMMMWXkc;;;;;;;;;;;;lKMMMMMMMMMMMMM
//MMMMMMMMW0lod:,,,,,,,;;:dXMMWOoc,,,,,,,,,,,,:kNMMMMMMMMMMMMM
//MMMMMMMMMWOcc:,''',,,,,,;dNWO:,,,,,,,,,,,,';dNMMMMMMMMMMMMMM
//MMMMMMMMMMWk;'''''''''''',dk:''''''''''''',oXMMMMMMMMMMMMMMM
//MMMMMMMMMMMNx,............','.....''''''''lKMMMMMMMMMMMMMMMM
//MMMMMMMMMMMMNx,.........................'lKMMMMMMMMMMMMMMMMM
//MMMMMMMMMMMMMNx,................',,,,'''cKWMMMMMMMMMMMMMMMMM
//MMMMMMMMMMMMMMNx,............;ldxkkkxxdxKWMMMMMMMMMMMMMMMMMM
//MMMMMMMMMMMMMMMWk,..........,xX0kxolcclxXMN0kkkO0XWMMMMMMMMM
//MMMMMMMMMMMMMMMMWk;.........:OKOxo::;;;lKWO:'''',:dKMMMMMMMM
//MMMMMMMMMMMMMMMMMWO:........lOOxc:;;;;,oXNd,'''''':OMMMMMMMM
//MMMMMMMMMMMMMMMMMMWKc......'dOdl;;;;;,,o0Oc'''''''lXMMMMMMMM
//MMMMMMMMMMMMMMMMMMMMXd,....,xkl:;;,,,,,,;,''''''',xWMMMMMMMM
//MMMMMMMMMMMMMMMMMMMMMWKkkxxkKx:;,,,,,'''''''''''':0MMMMMMMMM
//MMMMMMMMMMMMMMMMMMMMMMMMMMMMNd;,,,'''''''''''''''oNMMMMMMMMM
//MMMMMMMMMMMMMMMMMMMMMMMMMMMMNo,,''''',::;'....'';OMMMMMMMMMM
//MMMMMMMMMMMMMMMMMMMMMMMMMMMMXo'''''',dXNO:...'.'oNMMMMMMMMMM
//MMMMMMMMMMMMMMMMMMMMMMMMMMMMNkc:,,''cKMM0;....':0MMMMMMMMMMM
//MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNNK0O0XWMMXd:;,,;xNMMMMMMMMMMM
//MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXK0KWMMMMMMMMMMMM