# Optimización por VyxterHost
# Optimization by VyxterHost 


settings:
  use-map-color-cache: true
  allow-end: true
  warn-on-overload: true
  permissions-file: permissions.yml
  update-folder: update
  plugin-profiling: false
  connection-throttle: 4000
  query-plugins: true
  deprecated-verbose: default
  shutdown-message: Server closed
  use-map-color-cache: true
  minimum-api: none
spawn-limits:
  axolotls: 5
  monsters: 50
  animals: 8
  water-animals: 5
  ambient: 7
  water-ambient: 7
  water-underground-creature: 5
chunk-gc:
  period-in-ticks: 400
ticks-per:
  axolotl-spawns: 1
  animal-spawns: 400
  monster-spawns: 5
  autosave: 6000
  axolotl-spawns: 1
  water-spawns: 11
  water-ambient-spawns: 21
  water-underground-creature-spawns: 1
  ambient-spawns: 31
  autosave: 6000
aliases: now-in-commands.yml
database:
  username: bukkit
  isolation: SERIALIZABLE
  driver: org.sqlite.JDBC
  password: walrus
  url: jdbc:sqlite:{DIR}{NAME}.db
