# Optimización por VyxterHost
# Optimization by VyxterHost 

enable-jmx-monitoring=false
level-seed=
rcon.port=00000
enable-command-block=false
gamemode=survival
enable-query=false
generator-settings={}
enforce-secure-profile=true
level-name=world
motd=El mejor servidor!
query.port=00000
pvp=true
generate-structures=true
max-chained-neighbor-updates=1000000
difficulty=easy
network-compression-threshold=512
resource-pack-sha1=
max-world-size=29999984
function-permission-level=2
server-port=00000
debug=false
server-ip=0.0.0.0
spawn-npcs=true
require-resource-pack=false
max-tick-time=-1
max-players=35
use-native-transport=true
enable-status=true
online-mode=false
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=6
resource-pack-prompt=
server-ip=0.0.0.0
allow-nether=true
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
use-native-transport=true
enable-jmx-monitoring=false
hide-online-players=false
resource-pack=
entity-broadcast-range-percentage=100
simulation-distance=6
player-idle-timeout=0
rcon.password=
debug=false
force-gamemode=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
previews-chat=false
spawn-animals=true
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=16
