*** Español
¡Hola!
Acabaste de adquirir un plan GeyserMC Paper, antes de todo te tengo que aclarar un par de cosas
1: Es un server pre-configurado, solo le falta poner los puertos y la IP para que funcione con normalidad, pero si editas mas de la cuenta puedes cargarte el plugin y puede ser que no funcione.
2: Este servidor solo funciona para la 1.16.5, 1.17.1, 1.18.2 y superiores, si intentas bajarlo el servidor no funcionara correctamente.
3: Damos soporte en nuestro canal de discord el cual es https://discord.vyxterhost.com.
4: Este server solo vale para GeyserMC Paper, no damos soporte a plugins que no sean los que vienen con el server y no nos responsabilizamos si cambias a otra distribución que no sea Geyser Paper.

*** English
Hello!
You have just purchased a GeyserMC Paper plan, first of all I have to clarify a couple of things
1: It is a pre-configured server, you only need to set the ports and IP to make it work normally, but if you edit more than the account you can load the plugin and it may not work.
2: This server only works for 1.16.5, 1.17.1, 1.18.2 and higher, if you try to download it the server will not work correctly.
3: We give support in our discord channel which is https://discord.vyxterhost.com.
4: This server is only valid for GeyserMC Paper, we do not support plugins other than those that come with the server and we are not responsible if you switch to another distribution that is not Geyser Paper.

Translated with www.DeepL.com/Translator (free version)